ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [Structural Analysis View V1.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'Abgabe_Toth.ifc',
/* time_stamp */           '2025-01-09T13:55:14',
/* author */               ('gabor.toth'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'gabor.toth', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2024', 'SOFiSTiK IFC-Export', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #24, #27, #30, #33));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#7, -2);
#22 = IFCDERIVEDUNIT((#23), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#15, 1);
#24 = IFCDERIVEDUNIT((#25, #26), .LINEARMOMENTUNIT., $);
#25 = IFCDERIVEDUNITELEMENT(#8, 1);
#26 = IFCDERIVEDUNITELEMENT(#7, 1);
#27 = IFCDERIVEDUNIT((#28, #29), .MASSPERLENGTHUNIT., $);
#28 = IFCDERIVEDUNITELEMENT(#8, 1);
#29 = IFCDERIVEDUNITELEMENT(#7, -3);
#30 = IFCDERIVEDUNIT((#31, #32), .CURVATUREUNIT., $);
#31 = IFCDERIVEDUNITELEMENT(#9, 1);
#32 = IFCDERIVEDUNITELEMENT(#7, -1);
#33 = IFCDERIVEDUNIT((#34), .SECTIONMODULUSUNIT., $);
#34 = IFCDERIVEDUNITELEMENT(#7, 3);
#35 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#36 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#38 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#39 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#41 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#42 = IFCAXIS2PLACEMENT3D(#41, #37, #35);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #42, $);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#46 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#47 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#48 = IFCLOCALPLACEMENT($, #44);
#49 = IFCLOCALPLACEMENT(#48, #50);
#50 = IFCAXIS2PLACEMENT3D(#51, #52, #53);
#51 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#52 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#53 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#54 = IFCPROJECT('1n4NMepwL6Q8bJVZVrFzXK', #5, 'Model: Model', $, $, $, $, (#43), #6);
#55 = IFCRELAGGREGATES('1HWrxF8irCZfN7aLkHTu1x', #5, $, $, #54, $);
#56 = IFCBUILDING('0MqZg6gbHE6QHdtDvVpTbQ', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#57 = IFCRELAGGREGATES('0Bh33U5V9BFPkH9bPeH_SG', #5, $, $, #56, (#58));
#58 = IFCBUILDINGSTOREY('3boXAkQZ9DlvhHdsEod8ZD', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#59 = IFCSTRUCTURALANALYSISMODEL('1yr6L$7xHFcRemrszX4jnU', #5, $, $, $, .LOADING_3D., $, (#181, #183, #185, #193), $);
#60 = IFCRELASSIGNSTOGROUP('3a2DDeS2rFbgjwm_GdagVy', #5, $, $, (#91, #96, #102, #108, #113, #119, #124, #129, #134, #139, #144, #149, #154, #159, #164, #169, #174, #179), $, #59);
#61 = IFCMATERIAL('C 30/37 N (EN 1992) Beton C30/3');
#62 = IFCRELASSOCIATESMATERIAL('3NkP2MjE1EVfuHhBoxSJWG', #5, $, $, (#134, #144, #154, #164, #174), #61);
#63 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 30/37 N (EN 1992) Beton C30/3'), $);
#64 = IFCPROPERTYSET('1seAMflWT6xhWOhsdJY4jF', #5, 'SOFiSTiK_P-Set', $, (#63));
#65 = IFCMATERIAL('B 550 B (EN 1992) Bewehrung B55');
#66 = IFCRELASSOCIATESMATERIAL('0gQ8hxOUn6lxkPCS0iAeGV', #5, $, $, $, #65);
#67 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 550 B (EN 1992) Bewehrung B55'), $);
#68 = IFCPROPERTYSET('0Um5SpY5n5cAAD6S4gEO3U', #5, 'SOFiSTiK_P-Set', $, (#67));
#69 = IFCRECTANGLEPROFILEDEF(.AREA., 'Platte', #70, 1.000000, 2.206756);
#70 = IFCAXIS2PLACEMENT2D(#71, #72);
#71 = IFCCARTESIANPOINT((0.000000, 0.000000));
#72 = IFCDIRECTION((-1.000000, 0.000000));
#73 = IFCSTRUCTURALPROFILEPROPERTIES('Platte', #69, 55.168903, $, $, $, 2.206756, 0.525911, 0.000000, 0.895533, 0.183896, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#74 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Platte'), $);
#75 = IFCPROPERTYSET('2YHK9p3nn3e9uRj7BXu7_t', #5, 'SOFiSTiK_P-Set', $, (#74, #74, #76, #77, #63, #67));
#76 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(1), $);
#77 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#78 = IFCRECTANGLEPROFILEDEF(.AREA., 'Strebe', #79, 1.000000, 2.206756);
#79 = IFCAXIS2PLACEMENT2D(#80, #81);
#80 = IFCCARTESIANPOINT((0.000000, 0.000000));
#81 = IFCDIRECTION((-1.000000, 0.000000));
#82 = IFCSTRUCTURALPROFILEPROPERTIES('Strebe', #78, 55.168903, $, $, $, 2.206756, 0.525911, 0.000000, 0.895533, 0.183896, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#83 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Strebe'), $);
#84 = IFCPROPERTYSET('3ODxvsQ6r89Axklwy7G4vP', #5, 'SOFiSTiK_P-Set', $, (#83, #83, #85, #86, #63, #67));
#85 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(2), $);
#86 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#87 = IFCCARTESIANPOINT((17.949377, 0.500000, 1.103378));
#88 = IFCVERTEXPOINT(#87);
#89 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#88));
#90 = IFCPRODUCTDEFINITIONSHAPE($, $, (#89));
#91 = IFCSTRUCTURALPOINTCONNECTION('1EHJUUZZfFDAoxd9Acp4W$', #5, 'Point 1', $, $, #48, #90, $);
#92 = IFCCARTESIANPOINT((40.000000, 0.500000, 1.103378));
#93 = IFCVERTEXPOINT(#92);
#94 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#93));
#95 = IFCPRODUCTDEFINITIONSHAPE($, $, (#94));
#96 = IFCSTRUCTURALPOINTCONNECTION('0DotZItfvEN845RfDDKWMo', #5, 'Point 2', $, $, #48, #95, #97);
#97 = IFCBOUNDARYNODECONDITION($, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000);
#98 = IFCCARTESIANPOINT((0.000000, 0.500000, 1.103378));
#99 = IFCVERTEXPOINT(#98);
#100 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#99));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#102 = IFCSTRUCTURALPOINTCONNECTION('3iF4Xdt$j7_fNRZtubhRpx', #5, 'Point 3', $, $, #48, #101, #103);
#103 = IFCBOUNDARYNODECONDITION($, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 0.000000);
#104 = IFCCARTESIANPOINT((22.050623, 0.500000, 1.103378));
#105 = IFCVERTEXPOINT(#104);
#106 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#105));
#107 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#108 = IFCSTRUCTURALPOINTCONNECTION('2emso702L5oxB$W$VNaMbz', #5, 'Point 4', $, $, #48, #107, $);
#109 = IFCCARTESIANPOINT((41.000000, 0.500000, -39.533691));
#110 = IFCVERTEXPOINT(#109);
#111 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#110));
#112 = IFCPRODUCTDEFINITIONSHAPE($, $, (#111));
#113 = IFCSTRUCTURALPOINTCONNECTION('0b50B8XWzDohJ5qT9blNNf', #5, 'Point 5', $, $, #48, #112, #114);
#114 = IFCBOUNDARYNODECONDITION($, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000);
#115 = IFCCARTESIANPOINT((22.347694, 0.500000, 0.466308));
#116 = IFCVERTEXPOINT(#115);
#117 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#116));
#118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#117));
#119 = IFCSTRUCTURALPOINTCONNECTION('0gMSiYByT7kvsY_FiwhUPk', #5, 'Point 6', $, $, #48, #118, $);
#120 = IFCCARTESIANPOINT((17.652306, 0.500000, 0.466308));
#121 = IFCVERTEXPOINT(#120);
#122 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#121));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#122));
#124 = IFCSTRUCTURALPOINTCONNECTION('0ltMVUksvCVgWt6oHTX9Pb', #5, 'Point 7', $, $, #48, #123, $);
#125 = IFCCARTESIANPOINT((-1.000000, 0.500000, -39.533691));
#126 = IFCVERTEXPOINT(#125);
#127 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Vertex', (#126));
#128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#127));
#129 = IFCSTRUCTURALPOINTCONNECTION('1mrAVbOc99MwjDQ_5IdfmA', #5, 'Point 8', $, $, #48, #128, #130);
#130 = IFCBOUNDARYNODECONDITION($, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000);
#131 = IFCEDGE(#121, #126);
#132 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#131));
#133 = IFCPRODUCTDEFINITIONSHAPE($, $, (#132));
#134 = IFCSTRUCTURALCURVEMEMBER('2OENZndx11iwZBn8oPaY2H', #5, 'Curve 101', $, $, #49, #133, .RIGID_JOINED_MEMBER.);
#135 = IFCDIRECTION((0.906308, 0.000000, -0.422618));
#136 = IFCRELASSOCIATESPROFILEPROPERTIES('0bN3lOeVHDHR2A$5hRayh4', #5, $, $, (#134), #73, $, #135);
#137 = IFCRELCONNECTSSTRUCTURALMEMBER('1$BnBMcBnE4RStgjD7$9Qj', #5, $, $, #134, #124, $, $, $, $);
#138 = IFCRELCONNECTSSTRUCTURALMEMBER('1e5CZfvsn2GuD70qG3lDz0', #5, $, $, #134, #129, $, $, $, $);
#139 = IFCSTRUCTURALCURVECONNECTION('02TbT7dDH1ZQ0__laS20ev', #5, 'Curve 101', $, $, #48, #133, $);
#140 = IFCRELCONNECTSSTRUCTURALMEMBER('0B2O9O7S51bvu2dbbg8h84', #5, $, $, #134, #139, $, $, $, $);
#141 = IFCEDGE(#110, #116);
#142 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#141));
#143 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#144 = IFCSTRUCTURALCURVEMEMBER('02VaNtXdz0Ou0fjMMDgw49', #5, 'Curve 103', $, $, #49, #143, .RIGID_JOINED_MEMBER.);
#145 = IFCDIRECTION((-0.906308, 0.000000, -0.422618));
#146 = IFCRELASSOCIATESPROFILEPROPERTIES('1MA1x2edzAggKR6iC5nrKS', #5, $, $, (#144), #82, $, #145);
#147 = IFCRELCONNECTSSTRUCTURALMEMBER('1gPmD5JF9FSgO$LaoKWZxh', #5, $, $, #144, #113, $, $, $, $);
#148 = IFCRELCONNECTSSTRUCTURALMEMBER('0IqpVuQ4rA6Q6zMJs4wplo', #5, $, $, #144, #119, $, $, $, $);
#149 = IFCSTRUCTURALCURVECONNECTION('1XKyXnZ0nEQxrZXBbFMpSi', #5, 'Curve 103', $, $, #48, #143, $);
#150 = IFCRELCONNECTSSTRUCTURALMEMBER('3hIRFOdsfA7u1bpGiy$2GJ', #5, $, $, #144, #149, $, $, $, $);
#151 = IFCEDGE(#93, #105);
#152 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#151));
#153 = IFCPRODUCTDEFINITIONSHAPE($, $, (#152));
#154 = IFCSTRUCTURALCURVEMEMBER('09qX$lBZHETg1UO7YtMW7J', #5, 'Curve 1001', $, $, #49, #153, .RIGID_JOINED_MEMBER.);
#155 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#156 = IFCRELASSOCIATESPROFILEPROPERTIES('2_MhJPOM54dA3rPtu$Eu24', #5, $, $, (#154), #82, $, #155);
#157 = IFCRELCONNECTSSTRUCTURALMEMBER('3m30xRUGPFDOkhO3ZsV34U', #5, $, $, #154, #96, $, $, $, $);
#158 = IFCRELCONNECTSSTRUCTURALMEMBER('13vY22Tg18c8Mmb3St8uUH', #5, $, $, #154, #108, $, $, $, $);
#159 = IFCSTRUCTURALCURVECONNECTION('1mMJq$xH1Fzglnow4wQZTQ', #5, 'Curve 1001', $, $, #48, #153, $);
#160 = IFCRELCONNECTSSTRUCTURALMEMBER('1yzw$y3Cv6OwYwpANprYPn', #5, $, $, #154, #159, $, $, $, $);
#161 = IFCEDGE(#88, #99);
#162 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#161));
#163 = IFCPRODUCTDEFINITIONSHAPE($, $, (#162));
#164 = IFCSTRUCTURALCURVEMEMBER('3woydpSBP8qOp7C5PcFUxt', #5, 'Curve 1002', $, $, #49, #163, .RIGID_JOINED_MEMBER.);
#165 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#166 = IFCRELASSOCIATESPROFILEPROPERTIES('0OAQqGMNzDY8AcO_d4Y4og', #5, $, $, (#164), #82, $, #165);
#167 = IFCRELCONNECTSSTRUCTURALMEMBER('1UoptdbeP1EBAha2yCx$vL', #5, $, $, #164, #91, $, $, $, $);
#168 = IFCRELCONNECTSSTRUCTURALMEMBER('0O8o5_kL91wARE63fBShfH', #5, $, $, #164, #102, $, $, $, $);
#169 = IFCSTRUCTURALCURVECONNECTION('2ywZkpSOL4Hf3nEdilfqjr', #5, 'Curve 1002', $, $, #48, #163, $);
#170 = IFCRELCONNECTSSTRUCTURALMEMBER('3jwmwYBUL4yQOlUBdYOLIz', #5, $, $, #164, #169, $, $, $, $);
#171 = IFCEDGE(#105, #88);
#172 = IFCTOPOLOGYREPRESENTATION(#43, 'Reference', 'Edge', (#171));
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#172));
#174 = IFCSTRUCTURALCURVEMEMBER('0PbNmpTDbAUuzlOXcGMuLY', #5, 'Curve 1003', $, $, #49, #173, .RIGID_JOINED_MEMBER.);
#175 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#176 = IFCRELASSOCIATESPROFILEPROPERTIES('298gxMlpH7axTj8Mi$xv7S', #5, $, $, (#174), #82, $, #175);
#177 = IFCRELCONNECTSSTRUCTURALMEMBER('0_TtXNJmb2QQOnsfScDKOV', #5, $, $, #174, #108, $, $, $, $);
#178 = IFCRELCONNECTSSTRUCTURALMEMBER('2jsikIOyf0BOMLqYjU8oYx', #5, $, $, #174, #91, $, $, $, $);
#179 = IFCSTRUCTURALCURVECONNECTION('3x$nxny8HF6PsnGaD2Uz1V', #5, 'Curve 1003', $, $, #48, #173, $);
#180 = IFCRELCONNECTSSTRUCTURALMEMBER('0_E5Hmhbv68Bumnubk$ZEG', #5, $, $, #174, #179, $, $, $, $);
#181 = IFCSTRUCTURALLOADGROUP('2E26Iv8dLCzxRO8_rkue$U', #5, 'EGW', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#182 = IFCRELASSIGNSTOGROUP('34GAeLHXv7furm0oWMevxd', #5, $, $, $, $, #181);
#183 = IFCSTRUCTURALLOADGROUP('2Blqfjt1v7lRbLoqBeebbJ', #5, 'Aufbau', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#184 = IFCRELASSIGNSTOGROUP('2XwkjsMj5CAum$MtaRxHDS', #5, $, $, $, $, #183);
#185 = IFCSTRUCTURALLOADGROUP('0WMH4uH7v9dwrJCyA9jgze', #5, 'Verkehr punktuell', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#186 = IFCRELASSIGNSTOGROUP('1ozUk0qMz2UBJgsp4Wnysb', #5, $, $, (#187), $, #185);
#187 = IFCSTRUCTURALPOINTACTION('16K2zwb2L33P$en07ArGNO', #5, $, $, $, #48, #192, #188, .GLOBAL_COORDS., .F., $);
#188 = IFCSTRUCTURALLOADSINGLEFORCE($, $, $, -300.000000, $, $, $);
#189 = IFCCARTESIANPOINT((20.000000, 0.000000, 0.000000));
#190 = IFCVERTEXPOINT(#189);
#191 = IFCTOPOLOGYREPRESENTATION(#43, $, $, (#190));
#192 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#193 = IFCSTRUCTURALLOADGROUP('1x6xZHz9DFgBqCvS6$Gyw7', #5, 'Verkehr Linienlast', $, $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 1.000000, $);
#194 = IFCRELASSIGNSTOGROUP('0SZKsTDLT9OfKUgL4cYEao', #5, $, $, $, $, #193);
ENDSEC;
END-ISO-10303-21;
