ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */          ('ViewDefinition [Coordination View V2.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */                 'DiTWP_UE_W24VZ_2310326048_Sofistik_15Grad_Koordination.ifc',
/* time_stamp */           '2025-01-09T20:56:54',
/* author */               ('gabor.toth'),
/* organization */         ('SOFiSTiK AG'),
/* preprocessor_version */ '',
/* originating_system */   'sof_sdai_toolkit',
/* authorization */        '');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1 = IFCPERSON($, $, 'gabor.toth', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'SOFiSTiK AG', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '2024', 'SOFiSTiK IFC-Export', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .NOCHANGE., $, $, $, 0);
#6 = IFCUNITASSIGNMENT((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #24, #27, #30, #33));
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., .MILLI., .RADIAN.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#13 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#14 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#15 = IFCSIUNIT(*, .PRESSUREUNIT., .MEGA., .PASCAL.);
#16 = IFCDERIVEDUNIT((#17, #18), .LINEARFORCEUNIT., $);
#17 = IFCDERIVEDUNITELEMENT(#8, 1);
#18 = IFCDERIVEDUNITELEMENT(#7, -1);
#19 = IFCDERIVEDUNIT((#20, #21), .PLANARFORCEUNIT., $);
#20 = IFCDERIVEDUNITELEMENT(#8, 1);
#21 = IFCDERIVEDUNITELEMENT(#7, -2);
#22 = IFCDERIVEDUNIT((#23), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT(#15, 1);
#24 = IFCDERIVEDUNIT((#25, #26), .LINEARMOMENTUNIT., $);
#25 = IFCDERIVEDUNITELEMENT(#8, 1);
#26 = IFCDERIVEDUNITELEMENT(#7, 1);
#27 = IFCDERIVEDUNIT((#28, #29), .MASSPERLENGTHUNIT., $);
#28 = IFCDERIVEDUNITELEMENT(#8, 1);
#29 = IFCDERIVEDUNITELEMENT(#7, -3);
#30 = IFCDERIVEDUNIT((#31, #32), .CURVATUREUNIT., $);
#31 = IFCDERIVEDUNITELEMENT(#9, 1);
#32 = IFCDERIVEDUNITELEMENT(#7, -1);
#33 = IFCDERIVEDUNIT((#34), .SECTIONMODULUSUNIT., $);
#34 = IFCDERIVEDUNITELEMENT(#7, 3);
#35 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#36 = IFCDIRECTION((0.000000, 1.000000, 0.000000));
#37 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#38 = IFCDIRECTION((-1.000000, 0.000000, 0.000000));
#39 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#40 = IFCDIRECTION((0.000000, 0.000000, -1.000000));
#41 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#42 = IFCAXIS2PLACEMENT3D(#41, #37, #35);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0.000010, #42, $);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#46 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#47 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#48 = IFCLOCALPLACEMENT($, #44);
#49 = IFCLOCALPLACEMENT(#48, #50);
#50 = IFCAXIS2PLACEMENT3D(#51, #52, #53);
#51 = IFCCARTESIANPOINT((0.000000, 0.000000, 0.000000));
#52 = IFCDIRECTION((0.000000, 0.000000, 1.000000));
#53 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#54 = IFCPROJECT('0A6lh_GP51Ox7HKU4XWE$y', #5, 'Model: Model', $, $, $, $, (#43), #6);
#55 = IFCRELAGGREGATES('02QV8k12XDywvuSe7DUJsU', #5, $, $, #54, (#56));
#56 = IFCSITE('1634Acp2f4IxoxXO9D3yy0', #5, 'Site', $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#57 = IFCRELAGGREGATES('3DaBuFCfbEAB$M36wnKabe', #5, $, $, #56, (#58));
#58 = IFCBUILDING('23NEDup1H1KedHSAGqVm20', #5, 'Building', $, $, $, $, $, .ELEMENT., $, $, $);
#59 = IFCRELAGGREGATES('1cIvK5BYfDLBCyYX9OYz5G', #5, $, $, #58, (#60));
#60 = IFCBUILDINGSTOREY('333sIZWAn32vcZqSW18lDz', #5, 'Storey', $, $, $, $, $, .ELEMENT., $);
#61 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1duEzdDTr4PRruKDdwCeWk', #5, $, $, (#105, #123, #141), #60);
#62 = IFCGROUP('10nAJXW2X40w$WNGEbwhn1', #5, 'Group 0', $, $);
#63 = IFCRELASSIGNSTOGROUP('3CeHi6Nw119e3tq3QXK_3T', #5, $, $, $, $, #62);
#64 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(0), $);
#65 = IFCPROPERTYSET('0icJTWHb9AvBAKzzfdmXf8', #5, 'SOFiSTiK_P-Set', $, (#64, #66));
#66 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#67 = IFCGROUP('1nMMGjpVvBUhy62qk_ilSK', #5, 'Group 1', $, $);
#68 = IFCRELASSIGNSTOGROUP('3SXqfzjeT64QE_OKeMy1ok', #5, $, $, (#105, #123, #141), $, #67);
#69 = IFCPROPERTYSINGLEVALUE('Group ID', $, IFCINTEGER(1), $);
#70 = IFCPROPERTYSET('2F$L4eE0D8BArjJ1ZUuAPN', #5, 'SOFiSTiK_P-Set', $, (#69, #71));
#71 = IFCPROPERTYSINGLEVALUE('Group Name', $, IFCLABEL('-'), $);
#72 = IFCMATERIAL('C 30/37 N (EN 1992) Beton C30/3');
#73 = IFCRELASSOCIATESMATERIAL('3ucMyUOsX8uAgw0prdakRr', #5, $, $, (#105, #123, #141), #72);
#74 = IFCPROPERTYSINGLEVALUE('Material Name', $, IFCLABEL('C 30/37 N (EN 1992) Beton C30/3'), $);
#75 = IFCPROPERTYSET('044OgJ5fT9i9aLokXsYVoc', #5, 'SOFiSTiK_P-Set', $, (#74));
#76 = IFCMATERIAL('B 550 B (EN 1992) Bewehrung B55');
#77 = IFCRELASSOCIATESMATERIAL('1WjUQAzNbBrP1Gz7FEzHtV', #5, $, $, $, #76);
#78 = IFCPROPERTYSINGLEVALUE('Reinforcement Material Name', $, IFCLABEL('B 550 B (EN 1992) Bewehrung B55'), $);
#79 = IFCPROPERTYSET('2bw4yCr7fEGOHvjiqDrliD', #5, 'SOFiSTiK_P-Set', $, (#78));
#80 = IFCRECTANGLEPROFILEDEF(.AREA., 'Platte', #81, 1.000000, 2.030853);
#81 = IFCAXIS2PLACEMENT2D(#82, #83);
#82 = IFCCARTESIANPOINT((0.000000, 0.000000));
#83 = IFCDIRECTION((-1.000000, 0.000000));
#84 = IFCSTRUCTURALPROFILEPROPERTIES('Platte', #80, 50.771326, $, $, $, 2.030853, 0.467576, 0.000000, 0.697998, 0.169238, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#85 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Platte'), $);
#86 = IFCPROPERTYSET('2ju9wKkGz2wPrVwAg9_RFl', #5, 'SOFiSTiK_P-Set', $, (#85, #85, #87, #88, #74, #78));
#87 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(1), $);
#88 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#89 = IFCRECTANGLEPROFILEDEF(.AREA., 'Strebe', #90, 1.000000, 2.030853);
#90 = IFCAXIS2PLACEMENT2D(#91, #92);
#91 = IFCCARTESIANPOINT((0.000000, 0.000000));
#92 = IFCDIRECTION((-1.000000, 0.000000));
#93 = IFCSTRUCTURALPROFILEPROPERTIES('Strebe', #89, 50.771326, $, $, $, 2.030853, 0.467576, 0.000000, 0.697998, 0.169238, $, $, $, $, $, $, $, $, $, $, 0.000000, 0.000000);
#94 = IFCPROPERTYSINGLEVALUE('Cross Section Name', $, IFCLABEL('Strebe'), $);
#95 = IFCPROPERTYSET('1GyPBFThj71A_Ujd_H51Pb', #5, 'SOFiSTiK_P-Set', $, (#94, #94, #96, #97, #74, #78));
#96 = IFCPROPERTYSINGLEVALUE('Cross Section Id', $, IFCINTEGER(2), $);
#97 = IFCPROPERTYSINGLEVALUE('Cross Section Type', $, IFCLABEL('Rectangular'), $);
#98 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#103));
#99 = IFCAXIS2PLACEMENT3D(#100, #101, #102);
#100 = IFCCARTESIANPOINT((-0.000000, -0.000000, 0.000000));
#101 = IFCDIRECTION((0.000000, 0.906308, -0.422618));
#102 = IFCDIRECTION((-1.000000, -0.000000, 0.000000));
#103 = IFCEXTRUDEDAREASOLID(#80, #99, #37, 44.135116);
#104 = IFCPRODUCTDEFINITIONSHAPE($, $, (#98));
#105 = IFCBEAM('2Z25VjI_f1NPn33smyHzSP', #5, 'Member 101', $, $, #110, #104, $);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((17.652306, 0.500000, 0.466308));
#108 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#109 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#110 = IFCLOCALPLACEMENT(#48, #106);
#111 = IFCPROPERTYSET('01xOmQ_eLBKAw_pA8hwXSz', #5, 'SOFiSTiK_P-Set', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(101), $);
#113 = IFCRELDEFINESBYPROPERTIES('2lvzwOzzL3LQP1M7vE97RI', #5, 'SOFiSTiK_PSet', $, (#105), #111);
#114 = IFCRELDEFINESBYPROPERTIES('004IvqIW59MPSe7Qo03dYg', #5, 'SOFiSTiK_PSet', $, (#105), #70);
#115 = IFCRELDEFINESBYPROPERTIES('38mdfnHp11ZwNAm4i72RZz', #5, 'SOFiSTiK_PSet', $, (#105), #86);
#116 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#121));
#117 = IFCAXIS2PLACEMENT3D(#118, #119, #120);
#118 = IFCCARTESIANPOINT((-0.000000, -0.000000, 0.000000));
#119 = IFCDIRECTION((-0.000000, 0.000000, -1.000000));
#120 = IFCDIRECTION((-1.000000, -0.000000, 0.000000));
#121 = IFCEXTRUDEDAREASOLID(#89, #117, #37, 40.000000);
#122 = IFCPRODUCTDEFINITIONSHAPE($, $, (#116));
#123 = IFCBEAM('3yuOlXYsL1quF_5oR4vFEG', #5, 'Member 102', $, $, #128, #122, $);
#124 = IFCAXIS2PLACEMENT3D(#125, #126, #127);
#125 = IFCCARTESIANPOINT((40.000000, 0.500000, 1.103378));
#126 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#127 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#128 = IFCLOCALPLACEMENT(#48, #124);
#129 = IFCPROPERTYSET('0lR_vUFpnB_wo1qjcyqfD3', #5, 'SOFiSTiK_P-Set', $, (#130));
#130 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(102), $);
#131 = IFCRELDEFINESBYPROPERTIES('0qpMzdGqv0APK8gfB1Sha0', #5, 'SOFiSTiK_PSet', $, (#123), #129);
#132 = IFCRELDEFINESBYPROPERTIES('383hY6HAb2FAEWEplQ0Zyf', #5, 'SOFiSTiK_PSet', $, (#123), #70);
#133 = IFCRELDEFINESBYPROPERTIES('0qgc4qk2nBPPkKtpjGiUwh', #5, 'SOFiSTiK_PSet', $, (#123), #95);
#134 = IFCSHAPEREPRESENTATION(#43, 'Body', 'SweptSolid', (#139));
#135 = IFCAXIS2PLACEMENT3D(#136, #137, #138);
#136 = IFCCARTESIANPOINT((-0.000000, -0.000000, 0.000000));
#137 = IFCDIRECTION((0.000000, -0.906308, -0.422618));
#138 = IFCDIRECTION((-1.000000, -0.000000, 0.000000));
#139 = IFCEXTRUDEDAREASOLID(#89, #135, #37, 44.135116);
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#134));
#141 = IFCBEAM('1nTprKXlfChR9tIKRCENPG', #5, 'Member 103', $, $, #146, #140, $);
#142 = IFCAXIS2PLACEMENT3D(#143, #144, #145);
#143 = IFCCARTESIANPOINT((41.000000, 0.500000, -39.533691));
#144 = IFCDIRECTION((1.000000, 0.000000, 0.000000));
#145 = IFCDIRECTION((0.000000, -1.000000, 0.000000));
#146 = IFCLOCALPLACEMENT(#48, #142);
#147 = IFCPROPERTYSET('2LYeA1FH18i8bz7ElTFqUB', #5, 'SOFiSTiK_P-Set', $, (#148));
#148 = IFCPROPERTYSINGLEVALUE('Member Id', $, IFCINTEGER(103), $);
#149 = IFCRELDEFINESBYPROPERTIES('2IyURxmRr5Z9rqio9EAq9t', #5, 'SOFiSTiK_PSet', $, (#141), #147);
#150 = IFCRELDEFINESBYPROPERTIES('0hRjeYMvHFHfZwdw_bVWmq', #5, 'SOFiSTiK_PSet', $, (#141), #70);
#151 = IFCRELDEFINESBYPROPERTIES('1kUQ0Ljlr2lRwCDKiGKw8B', #5, 'SOFiSTiK_PSet', $, (#141), #95);
ENDSEC;
END-ISO-10303-21;
