+PROG SOFILOAD
HEAD
PAGE UNII 0

// -------------------------------- Loads -----------------------------------------
LC 10 TYPE G FACD 1.000 TITL 'EGW'


LC 20 TYPE G1 TITL 'Aufbau'

LINE AUTO - TYPE PZZ -3.360000 X1 40.000000 0.500000 1.103378 X2 0.000000 0.500000 1.103378

LC 30 TYPE Q TITL 'Verkehr punktuell'

POIN AUTO - TYPE PZZ -300.000000 X 20.000000 0.500000 1.015427

LC 40 TYPE Q1 TITL 'Verkehr Linienlast'

LINE AUTO - TYPE PZZ -9.000000 X1 40.000000 0.500000 1.103378 X2 0.000000 0.500000 1.103378

END

