+PROG SOFIMSHC
HEAD Model
PAGE UNII 0
SYST 3D GDIR NEGZ GDIV -1000
CTRL INIT 7
CTRL TOLG 0.010000
CTRL MESH 1
CTRL HMIN 1.0000
CTRL TOPO XFLG 0
CTRL NODE 1000

// -------------------------------- Structural Elements ---------------------------

// ------------------------ Structural Points ---------------------
SPT 1 X 17.94937711 0.50000000 1.10337800
 SPTP PXPYPZMXMYMZ REF 7
SPT 2 X 40.00000000 0.50000000 1.10337800 FIX PZ
SPT 3 X 0.00000000 0.50000000 1.10337800 FIX PZ
SPT 4 X 22.05062289 0.50000000 1.10337800
 SPTP PXPYPZMXMYMZ REF 6
SPT 5 X 41.00000000 0.50000000 -39.53369234 FIX PXPYPZMXMYMZ
SPT 6 X 22.34769367 0.50000000 0.46630766
SPT 7 X 17.65230633 0.50000000 0.46630766
SPT 8 X -1.00000000 0.50000000 -39.53369234 FIX PXPYPZMXMYMZ

// ------------------------ Structural Lines ----------------------
SLN 101 GRP 1 SNO 1 DRX 0.000000 0.000000 -1.000000
 SLNB X1 17.65230633 0.50000000 0.46630766  X2 -1.00000000 0.50000000 -39.53369234 
SLN 102 GRP 1 SNO 2 DRX 0.000000 0.000000 -1.000000
 SLNB X1 40.00000000 0.50000000 1.10337800  X2 0.00000000 0.50000000 1.10337800 
SLN 103 GRP 1 SNO 2 DRX 0.000000 0.000000 -1.000000
 SLNB X1 41.00000000 0.50000000 -39.53369234  X2 22.34769367 0.50000000 0.46630766 

END

